body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ff8c61, #d02aa0);
  font-family: Arial, sans-serif;
  overflow: hidden;
}

.scroll-container {
  width: 350px;
  height: 400px;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  border-radius: 50px;
  padding: 20px 0;
  scrollbar-width: none;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

.card {
  width: 300px;
  height: 180px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  margin: 0 auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  scroll-snap-align: center;
  transition: transform 0.3s ease, opacity 0.3s ease;
  user-select: none;
  opacity: 0.5;
}

.card.focused {
  transform: scale(1.1);
  z-index: 1;
  opacity: 1;
}

.profile-pic {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  margin: 65px 5px 0 20px;
}

.content {
  flex: 1;
}

.title {
  width: 90%;
  height: 90px;
  background: rgba(255, 255, 255, 0.5);
  margin-bottom: 10px;
  border-radius: 10px;
}

.line {
  width: 90%;
  height: 20px;
  background: rgba(255, 255, 255, 0.3);
  margin-bottom: 8px;
  border-radius: 10px;
}

.line.short {
  width: 70%;
  height: 9px;
  margin-left: 2px;
}
